# 服务器配置
PORT=3000
NODE_ENV=production

# 数据库配置
DB_PATH=./data/forum.db

SUPABASE_URL=https://rmfwcjjgtemfhswomkoh.supabase.co
SUPABASE_ANON_KEY=sb_publishable_8MZXHrhYYjs8ZnFqU1aA9g_-h4TRjJa

# 上传配置
MAX_FILE_SIZE=102400
UPLOAD_DIR=./uploads

# 安全密钥
JWT_SECRET=your-secret-key-here
